{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://specialtask.uz",
    "Audience": "SpecialTask",
    "SecurityKey": "f7e4d150-3042-4e0b-8acc-7224dbd30ca2",
    "Lifetime": 24
  },
  "Sms": {
    "Sender": "4546",
    "Platform": "https://eskiz.uz/",
    "BaseURL": "https://notify.eskiz.uz",
    "Email": "muzafarovmirik@gmail.com",
    "Password": "bxCfM1al00WeLOPPgIfcqgRPedtmZORKg1IgVMYO"
  }
}
